* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --bg-color: rgb(250, 186, 186);
  --border-color: rgb(198, 73, 73);
}

body {
  display: grid;
  grid-template: "sidebar  header" 120px
                 "sidebar article" auto / clamp(200px, 25%, 300px) auto;
  gap: 10px;
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: grid;
  padding: 10px;
}

.upper-header,
.lower-header,
.userlinks,
.header-buttons,
.sidebar-wrapper,
.box-container,
.projects,
.announcements,
.trending,
.project {
  display: grid;
}

.upper-header {
  grid-template-columns: 5fr 1fr 1fr 1fr;
  place-items: center;
}

.looking-glass {
  height: 20px;
  line-height: 20px;
  width: 20px;
  margin-right: 10px;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.looking-glass>svg {
  height: 20px;
}

input[type="search"] {
  width: 90%;
  height: 24px;
  border-radius: 20px;
  border: none;
  padding: 5px;
  margin-right: 20px;
  font-size: 0.85rem;
}

input:focus {
  outline: none;
  box-shadow: 1px 1px 2px gray;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar {
  place-self: center start;
  width: min(480px, 100%);
}

.lower-header {
  grid-template-columns: 1fr 1fr;
}

.userlinks {
  grid-template-columns: 1fr 3fr;
  place-self: center start;
  gap: 10px;
}

.header-buttons {
  place-self: center end;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: article;
}

.header,
.sidebar,
.main {
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
}

.sidebar-wrapper {
  gap: 30px;
  padding: 10px;
}

.dashboard-item {
  display: flex;
  flex-wrap: wrap;
}

.dashboard-item>div {
  margin-right: 10px;
}

div>.dashboard-item:not(:last-child) {
  margin-bottom: 16px;
}

.box-container {
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  gap: 20px;
}

.projects {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 28px;
  justify-items: start;
  gap: 20px;
}

.aside {
  grid-column-end: -1;
}

.announcements,
.trending {
  gap: 20px;
}

.announcements,
.projects {
  margin-bottom: 40px;
}

.projects h2 {
  grid-column: 1 / -1;
}

.project {
  height: 180px;
  /* width: 340px; */
  align-content: start;
  grid-template-rows: 1fr 6fr 2fr;
}

.project .images {
  place-self: end;
}

.container,
.project {
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  /* padding: 5px; */
}

.trend {
  display: flex;
}